; @package plg_system_contactformenhancer
; @author Peter Macej
; @copyright Copyright (c) 2013 Peter Macej. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt


; General
PLG_SYSTEM_CONTACTFORMENHANCER_ALLOW_BACKSLASH="Allow backslash character \ in message"
PLG_SYSTEM_CONTACTFORMENHANCER_ALLOW_BACKSLASH_DESCR="By default, the contact form removes all occurences of single \ character. Setting this option to Yes will persist the \ characters."
PLG_SYSTEM_CONTACTFORMENHANCER_YES="Yes"
PLG_SYSTEM_CONTACTFORMENHANCER_NO="No"
PLG_SYSTEM_CONTACTFORMENHANCER_SUPRESS_THANKYOU="Supress &quot;Thank you&quot; message<br/>if contact redirect is set"
PLG_SYSTEM_CONTACTFORMENHANCER_SUPRESS_THANKYOU_DESCR="By default, after mail is sent, a &quot;Thank you&quot; message is displayed. This may be annoying and requiring a user to close the message. Usually, when a contact redirect is set, the target page already contains some sort of confirmation. So when you set this option to YES, the default &quot;Thank you&quot; message will not be shown. If a contact has no redirect (user stays on the same page after mail is sent), the default &quot;Thank you&quot; message will always be shown, regardless of this option."

; Contact email
PLG_SYSTEM_CONTACTFORMENHANCER_EMAIL_GROUP="<strong>Contact email settings</strong>"

PLG_SYSTEM_CONTACTFORMENHANCER_EMAIL_FORMAT="Email format"
PLG_SYSTEM_CONTACTFORMENHANCER_EMAIL_FORMAT_DESCR="Select whether you want to send a contact email with default headers and body or in your own customized format."
PLG_SYSTEM_CONTACTFORMENHANCER_EMAIL_FORMAT_DEFAULT="Default Joomla message"
PLG_SYSTEM_CONTACTFORMENHANCER_EMAIL_FORMAT_CUSTOM="Custom message"

PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_SUBJECT="Custom SUBJECT"
PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_SUBJECT_DESCR="Your custom subject of the contact email to be sent. You can use variables to insert data entered in the contact form, e.g. %FORM_SUBJECT%."

PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_FROMNAME="Custom FROM name"
PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_FROMNAME_DESCR="Your custom sender name of the contact email to be sent. You can use variables to insert data entered in the contact form, e.g. %FORM_NAME%."

PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_FROMEMAIL="Custom FROM mail address"
PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_FROMEMAIL_DESCR="Your custom sender email address of the contact email to be sent. You can use variables to insert data entered in the contact form, e.g. %FORM_EMAIL%."

PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_REPLYTONAME="Custom REPLY TO name"
PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_REPLYTONAME_DESCR="Your custom Reply To name of the contact email to be sent. You can use variables to insert data entered in the contact form, e.g. %FORM_NAME%."

PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_REPLYTOEMAIL="Custom REPLY TO mail<br/>address"
PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_REPLYTOEMAIL_DESCR="Your custom Reply To email address of the contact email to be sent. If you leave this field empty, then no Reply To header will be created. You can use variables to insert data entered in the contact form, e.g. %FORM_EMAIL%."

PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_MESSAGE="Custom message body"
PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_MESSAGE_DESCR="Your custom message body of the contact email to be sent. You can use HTML. You can use variables to insert data entered in the contact form, e.g. %FORM_MESSAGE%."
; for newline in your default value, add &#13;&#10; to the default parameter
; translate_default="true" doesn't seem to work 
;PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_MESSAGE_DEFAULT="This is an enquiry email via %SITE_URL%&#13;&#10;&#13;&#10;%FORM_MESSAGE%"

; Copy email
PLG_SYSTEM_CONTACTFORMENHANCER_COPY_EMAIL_GROUP="<strong>Copy email settings</strong>"

PLG_SYSTEM_CONTACTFORMENHANCER_COPY_EMAIL_FORMAT="Copy Email Format"

PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_COPY_SUBJECT="Custom SUBJECT"
PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_COPY_SUBJECT_DESCR="Your custom subject of the copy email to be sent. You can use variables to insert data entered in the contact form, e.g. %FORM_SUBJECT%."

PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_COPY_MESSAGE="Custom message body"
PLG_SYSTEM_CONTACTFORMENHANCER_CUSTOM_COPY_MESSAGE_DESCR="Your custom message body of the copy email to be sent. You can use HTML. You can use variables to insert data entered in the contact form, e.g. %FORM_MESSAGE%."

; Help
PLG_SYSTEM_CONTACTFORMENHANCER_HELP="<strong>Help</strong><br/><br/>
You can insert special variables in the above fields. They will be replaced by actual values when a mail is sent.<br/>
List of variables:<br/>
<strong>%FORM_SUBJECT%</strong> - subject entered in the contact form<br/>
<strong>%FORM_NAME%</strong> - name entered in the contact form<br/>
<strong>%FORM_EMAIL%</strong> - email entered in the contact form<br/>
<strong>%FORM_MESSAGE%</strong> - message entered in the contact form<br/>
<strong>%SITE_NAME%</strong> - site name<br/>
<strong>%SITE_URL%</strong> - site URL<br/>
<strong>%SITE_FROM_NAME%</strong> - From Name specified in Global Configuration &gt; Server &gt; Mail Settings<br/>
<strong>%SITE_FROM_EMAIL%</strong> - From Email specified in Global Configuration &gt; Server &gt; Mail Settings<br/>
"

