; @package plg_system_contactformenhancer
; @author Peter Macej
; @copyright Copyright (c) 2013 Peter Macej. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt


PLG_SYSTEM_CONTACTFORMENHANCER="System - Contact Form Enhancer"
PLG_SYSTEM_CONTACTFORMENHANCER_DESCR="This plugin enhances functionality and format of standard contact form and emails. It allows:
<ul>
	<li>customizing email body and headers</li>
	<li>inserting of backslash character in contact form</li>
	<li>supressing &quot;Thank you&quot; message</li>
</ul>
"
PLG_SYSTEM_CONTACTFORMENHANCER_PLUGIN_INSTALLATION_SUCCESSFUL="Contact Form Enhancer plugin installation successful!"
PLG_SYSTEM_CONTACTFORMENHANCER_YOU_NEED_CONFIGURE_PLUGIN="You need to <a href="_QQ_"index.php?option=com_plugins&task=plugin.edit&extension_id=%s"_QQ_"><strong>enable and configure the plugin in Plug-in manager.</strong></a>"
